...6.-

risque < tribuam> p. - 6666666] 6661616 Madvigius„ (loc. m. p. 40416
adn.); 616666. et Β.

Β. Prioribus] p. et sic procul 66616 16 6666 superioribus B. - ita con-
stituit, ut] p. Haec lectio cum litteris 6661616 magis nitatur atqu 6 sensum
meliorem praebeat, praeferenda est Bonnensium 1. duplicavit ita ut (cf.
Heerwag. o. m. p. 64). - ] 16 litteris 6.... 166666081116ΕΤ, quas
hoo loco codex praebet (Β. 9, 10), Robertus Unger in epistula curn B. 666.
communicata (v. Bonn. praei. p. XXII) legi posse existimavit: ‹et equites
celsos diruerunt.» - σειραὶους] cum Heerwag. (l. m. p. 7) 66 Β. 666 Brink (Li-
cin. [666. ote Fnaaaraa retractatam, Philol. 661. xxr [1861] p. 16616611 Sl·
RIOS 666. 66 p. 3. . .B. - .. . . . quos Spartiatae] 666. 3 . . . . Spartiatae B.; quam·
616 sani (sic) admonuisse. . .scio quos Spartiatae p. - ὰρὶμαντας] len Brink
(1.m.l;ARN1DA01ms.atp.; ΑΡΝΙΔΑΣ Β. 16 textu, sed adnot: forsi-
tan 666 pertineat schol. Aratapn. 166. 453 λόχοι γὰρ 666 atat τέτταρες ἓν
Λακεδαιμονίᾳ, ἀλλὰ ἑ, Ἕδωλος, Σίνις, Ἀρίμας κτλ. - ἁμίππους] tatiana:
ΜΕ6361011606 Spartiatae ἀνίπποος Μ166. Flemisah in Arabio. f. lat. Leai-
naq. 616. herausg. v. Ed. Walfflin XI 661, pag. 266. - .., ...... ] eos dicabant
B.; 66 δίμαχας 6661616 666 Brink. - Alii] fortasse 61 6111 vel etalii 6 eor·
ruptissimoNATALl quod ms. exhibet. - appetam] ten Brink 3 6611166666
appellat ms.; ααλλίππους. appellati 6666666 Β. 3 καλλὶππους ’66661661 (66-
baudi Tarqainim) Heerwag.3 R. Unger (1. m.) totumhunclocnm 16666666-
luit ita: quos Spartiatae, Amyclaei et quidam alii ἱππαστὰς, δὶμαχας, initiamur
appellant. - ...... 1 PaIIDILIUM cod.3 pensilium B.·, textilium Heerwa-
genus3 pmsilium <retriutorem > ten Brink3 lt. Unger (1. m.) propo-
suit: a flexum (sic) a 666666 pueriliumquos Troiam 66666661, ludorumque-
niam ephippion iuuenes militares (elucebant) 3 cf. Suidam ἐφίππιον ἀγώνισμα ἐφ’
ἵππων τρεχόντων.

Δ. ....animis hostem -nominabant] Unum tantum 66 666 loeo ad·
firinati posse videtur‚i. e. Liciniano, sive alicuius magnanimi ducis
mentione 16666, 6166, 6666 probabilius est, aliquibus novis allatis
(praeter 66 6666 iam ‹ prioribus libris» exposuerat), 66 Romano·
rum militia, oblatam esse occasionem, ut ad memoriam lectoris res
praeteritorum temporum evocaret. Quod autam censet ten Brink
116 verbis 6666 suntin 666166 66 ¹ 16661 . .. .¹ 66666 66 ‘nominabant' ·

iam Licinianum locutum esse 66 666161666 661 61616 66616 instru-
cti essent, nemo 6666 probabit; non enim idoneum transitum tum
⁴ haberemus 66 66 6666 sequuntur, 666 potius falsam quandam sen·
tentiarum consecutionem. Nam statim post enuntiatum: ...66 ium·
eti 66619116 66166 6661 duo: 666 plurimi auctores mittebant uel modo
nominabant, vix dixerit quisquam : de ordinibus eta. salis (11661, amum
dc 6661116666666611166 6666 Tarquinius ita 66616611, 61 priores miti
tes 6166666666 16 proelium ducerent. - 6666666661] Manifesta in ani·
mo scriptoris est 61666116 1116, 666 661 6116616 61616 pro patriae salute,
vel pro salute exercitus 6116616 imperator, Diis manibus caput suum
consecrabat. Huiusmodi devotionis apud Romanos exemplum primus
praebuit Curtius (616. VII, 6), cum armatus 6666 insidens se in

 

