Abdera p. 46, 47, 48, Aulide (colloquium Sullae et Ar· ·
Abella (Camp. opp.) p. 39. chel. in) p. 46, 48.

Aebutius (senator) p. 36, 37. auspicium Mario oblatum p. 3335.
Aemilia (nobilis femina) p. 13, 14. Bithynia p. 46, 49, 52-54.
Albanum montem (pugna ad) p. 43. Boeotia p. 47.

¹ Amata (Vestalis) p. 28, 29, 31. Brutus (M. iun.) p. 33, 35.
ἁμίππους p. 2, 3, 5. Caepio (Q. Servilius) p. alamus-31.
ἀνίππους p. 3, 6. Campania p. 40.

Antiochia p. 7-12. Campanus ager p. 18, 19.
Antiochus IV Epiphanes p. 8-12; Capitolium p. 28.

18, 20. Cappadocia p. 49, 50, 54.
Antiochus (εὐπάτωρ) p. 18, 20. Carbo (C. Papirius) legatus Sullae
Antonius (M. Ant. orator 1) p. 36, · aVolaterranis occisus p. 55, 57.

38. Cassius (C.) p. 42, 43.

Appius Claudius (trib. mil.) p. 38. Cassius (L.) p. 51.

Appius Claudius Pulcher (cons Castoris et Pollucis simulacra p.
cum P. Serv. Vatia) p. 55, 57. 2, 4Ι

Aquilius (Manius) p. 49, 50. Catuli duo p.·36, 38.

Arauslffllem (pugna ad) P· 2126? Chaeroneam (pugna ad) p. 47.

30, 31. ι Chalcidem (Archelaus deportatur)
Archelaus p. 45-48. p. 46.

Ariarathes VI (4) (Capp. 191111· Ciceronis (annus natalis) p. 30.

5254· Cimber (servus qui Marium uon
&piparrac 1)· 2, 3· ausus est interficere) p. 33, 35,
Ariminum p. 39. 40. Cimbri p. 2132,
AriobardianesirrxCaruilii-bb 51· cinna (n. cornelius) p. 33-44.
ArlSll⁰ (Atheflleflsslsl P· 47· C. Claudius Pulcher aedilis cur.
Aristonico (Nicom. Euerg. uxor) p, 55, 57,

P· 5254· Colossos duos unum Olympio al-
41512 P· 4551 ἱ 54· torum Capit. lovi p. 8, 10, 12.
Asturco (equus r· 8, 10, 11· cornui fratres p. 13, 14.
Athenae P· 8, 10, 123 46, 47· Cornelius (eques Rom.) p. 52.

5

 

