„67-

Ostia p. 36, 37. Sardinia p. 64.
' Ostiensis portus p. 33. Saturnini (rogatio) p. 28-31.
Pamphylia p. 50. Scaurus (M. Aemilius) p. 2123.
Paphlagonia p. 49, 50. Scipionis (villa) 13-15.
Papirius (Cn. Pap. Carbo) p. 33, 35. capulum (equos) p. 2, 3, 5.
Papius Mutilus p. 5557. Sertorius (Q.) p. 33, 3538.
Perseus p. 8, 10. Servilius (P. Serv. Vatia ?) p. 39.
Philippi (opp. Maced.) p. 46, 48. Sicilia p. 62. ·
Philippus (L. Marcius) p. 59, 60. Socratas Chrestus p. 5254.
Plautius (Metelli legatus) p. 40. Spartiatae p. 2, 3.
Pomerium finis urb. ausp. p. 13-15. Sulla (L. Cornelius) p. 18, 20, 40,
Pompeius (Strabo) p. 33, 3539, 4651, 54-57, 59-64.

4143. Sybillina carmina p. 33, 34.
Pompei (Magni) annus natalis p. tabernaculum p. 13-15

30, triumphus ox Africa p. 30, Tarquinius p. 2, 3, 4, 6.

55, 56. Teanum (opp. Campaniae) p. 55,
Pontus p. 49. 57.
Pontici p. 46, 47, 51. Telamonem (Marius parvenit) p.

portam Collinam (proelium ad) 3335.
p. 37. Thracia p. 48.

Regulus (M. Atilius) p. 1. tribunicia potestas p. 59, 61.
Rhodanus p. 21-24. Umbria p. 40.
Roma p. 10, 18, 52, 54, 57, 59. Valerii Flacci (C.) triumphus p. 55,

Rutilius (P. Rut. Rufus) p. 28, 56.
30, 32. Valerius Flaccus (L.) p. 36, 37.
Sallustio (iudicium de) p. 5961. Volaterrani p. 55, 57.
Samnitas p. 39, 40, 55.

 

