...66-

Crassus (P. Lic. Cr. Lusit.) p. 36- Iovis solium p. 28-29.

3154544. Iustitium p. 59, 61.

Curio (C. Scribonius) p. 47. καλλὶππους (equites) p. 8-4.
Cyzicus (opp. Phrygiae min.) p. 52. Ι15561555 (Phrygiae opp.) p. 50.
Dardani (Mithr. Sullam convenit) Laodices (Nicomedia 11 uxor) p. 53.

p. 48, 49, 51. Lentulus (P. Cornelius) p. 18-20.
Dardani·(p0p. Moes.) p. 4951. Lepidus (M. Aemilius) p. 59-6-1.
dediticiis (civitas data) p. 39, 41. lex frumentaria p. 59, 61, 62.
Delii(Sullaeet Archel. colloquium) Libertatis (atrium) p. 18, 20.

p. 48, 51. libri augurales p. 13-15.
Demetrius (Seleuci filius) p. 10, Luculli fratres aediles p. 55, 56.
18, 20, “ Lutatius Catulus (Q.) p. 61-64.
Denseletae (Maced. pop.) p. 49, Lysandra (Prusiae II filia) p. 54.

50, 51. Macedones p. 49, 51.
devotio p. 2-4. Macedonia p. 49, 50,

Diana p. 8, 9, 11. Maedia (Maced. regio) p. 49, 50.
Diogenes (Archelai privignus) p. Maedi p. 4951.

46, 47, Μ511155 (Maximus) p. 21-32.
Dorylaus p. 45-48. Marius (C.) p. 33-40; 59, 60. ·
Ephesus (lon. opp.) p. 49, Marius (C.) minor p. 38.
Epiphanes (.-. Augustus) in num· Mariissignum in Sabinisp. 28‚3l.

mis Nicom. 111, p. 20. Media p. 8, 9, 12.

Etruria (seditio in) p. 63, 64. ¹ 1101811115 (Q, (11θῦ. Mel· Pius) p. 36,
Euboea p. 47, 52. 38-44,

Faesulani p, 63, 61, Miles Pompei p. 36-38.

Flaccus (L, Valerius) p, 48, Miletopolim (pugna 0.(1) p. 48.
Fimbria (C. Flavius) p. 39, 4244) Milonius (senator) p. 33, 35-38.

46, 48. Mytilenaei p. 50.
flexuntes (equites) p. 2-6, Mithridates (Eupator) p. 46-54.
forma agrorum in aes incisa p. 18, Mithridates minor p. 48.
¹ 20. Murenae triumphusex Asia p. 55,
Gallia Cisalpina p. 55, 57. 56-

Gallograeci (Galatiae incolae) p. ’Ναναὶα (Babylonia dea) p. 11.

49, 50. Nicomedes II Euergetes p. 52-54.
(11111 11111 01111111 P· 21, 13· Nicomedes 111 Philopator p. 4954.
(1111111 1)· 53· Nicomedes IV p. 54.

Gracchus (Tib. Sempronius) p. 8, ΝΟ), p⁸ 33, 55, 57,

9; 12-15- uolani p. ee, 40.

Hasce (uram. 111555ιί8555- Nysa (Nicomedis 111 uxor) p. 52-54.
bina) r· 52· Octavius (cn.) p. aa, aa, sir-393

Hierapolis p. 8, 9, 11. 42, 43,

ΗθὶἓθῐὲῗῊ (1181111 8111111) 1)· Olympii Iovis Atheniensis aedes

Q. Hortensius Hortalus p. 54. 0913(ss ((111 (3⁶49, 50,

1111111111 P· 31111111 40, 41· Orchomenum (proelium ud) p. 46-48·

 

