1161166111 ().

rel. I 1., 666. 35 6., 666. 19 Β.
Α .................................................

Β ....................... quod ............... 161666
......... eo convenerant . . . . .. . .. quot reliqui fue-
runt milia ad X ................... militum calo-
numque non minus . . ‚milia periisse existimantur.. .
....... 66666166 61 6661166 Romani... . . ..

A. Columna 11666 plane deleta est. p.

B. Huius columnae priores versus 1-13 supersunt (reliqui omnes erasi
sunt ita ut legi omnino 666 possint p), sed etiam horum versuum pauca
sunt verba quae 66116 perspicue discernantur. - quod] in 1⁰ versu. - minus]
fortasse erINUS 6., 16 fine tertii versus. - eo conuenerunt] in principio
quinti versus. -6116111, 1 m. ud X] p. Lectio quodammodo niti videtur
litteris, non omnibus quidem 661116, QUOTRELIQU· FUERUN'I'rnnuA . .
ArX . , atque ex ea 16116666 intellegi potest quom‘odo factum 611 61
Valerius Antias traderet (apud Oros. VI, 3, 4) ex toto exercitu Romano
decem tantummodo milites superfuisse, qui miserum nuntium ad 6666111161
miserias reportarent. Antias enim qui omnia, sed numeros maxime, libenter
in maius extulit (v. Liv. XXX, 1ος XXXVI, 38 61 6666161), 6611161616
661661 661 superfuerant i. 6. decem milio (usque ad Licinianum aliis 61
melioribus fontibus traditum), 61 animos lectorum vehementius moveret,
in decem mutasse videtur. In 11116116 vero quae supra attulimus r11n1A ..
ArX . . . .Dieckm. (6. 33) legere vult 6661111 sueta 661, cum Hirschfeldii con·
iecturam probet, qui in litteris proxime seqq. (v. 8) RINONC...OB·
diem pugnae apud Arausionem commissae, a Plutarcho servatum (Luc. 27)
agnoscere sibi videtur, ita ut 16166 16666 116 legendus sit: .. .666611·
6611616111 ..... quot reliqui (reliqui pro reliquo B) 1116111111 [papa] a [1] α
[clu 661] [6] 1ἰ(611’6) 11611616) 0 [rt] obstes). Sed contra disputari potest
Nonas octobres diem 161666 666 Caepio fusus fugatusque est, non Mallius,
cuius cladem Licinianus hac libri parte narravisse videtur. Igitur, ut
hanc coniecturam accipiamus, opus 661 61 ab Hirschfeldio demonstretur
ant clades Caepionis 61 Μ61111, quod vix probabile 661, 666 eodemquedie
factas esse, aut Plutarchum, 61 6111 16661661, 16 61161616 inductum, 66-
cundum pro tertio proelio commemorasse. ’- calonumque] B3 equitumque
(UrrcrUMQ · cod.) p.; sed de equitibus paulo infra mentio est3 116 61 166116
Bonnensium certa videatur (v. 611661 Liv. Per. LXVII militum 1611166616-
6111166661116, calonum 61 lucarum quadrapinta secuudum Α166616116111].-...
mileu] sic puto scribendum esse; 61111111 p. (cod. Siluine), 6616111 B3 nos in
eod. litteris numerum 161616 661616 661 apud Arausionem interfecti sunt

 

