 

LIB. XXXVI.

ror. ΙΙΙΙ 0., pop. 4445 p, pap. 4513.

A. rescindere, inquorum agros milites deduxerat restituere.
Faesulani inruperunt in castella veteranorum Sulla·
mrumst, compluribus occisis, agros suos receperunt,
et 10 senatu defendebant ............... et consules
dato .......... in Etruriam profecti sunt .........
.......... sed quom arma eodem comportarentur...
............. neque segnior Catulus.........·......

B. preces senatus coniunxit] execrationibus maximis ne
ulla ultro arma moverent unquam .................
................ narn erat natura turbulentus et in-
quietus ......................... pecuniamque in
aerarium ...............

——-——.

Quae in 1110 pagins, incredibili modo depravate, a Β. legi aut emen-
dari potuerunt, exhibemus
' A. Huius columnae margo exterior evulsus est p. - rescindere] suppl.
p. - apros] B.;oprump.3 1101110011. - milites] p. proposuit in adnotfi
(.. cIsS 0011.). - restituere] Β.; (SA .FUERE 0011.). - inruperunt] B: in . . ..
. . . p. - in] B.; (10 0011.). - ueteranorum Soti] B.; . . . NORUMSULLANOS 0011.
- et compluribus] B.; possessoribus p. codex corruptus et mutilatus. ν· suos]

B.,· (. . .0s 0011.). - receperunt] B.; cod. perspicue ‹ reddiderunt· exhibet. -

doto. . . .] B.; fortasse « doto euercitu n - . ............. ] Ι110011.011801Τ11· .

MUERS . . . DuNDVSlNSON'PES . . . 0 [PR] AESEN'PESRENU ..... 3 p. ad-
notet: litteras PR supplevi (PRoesentes); puter vero qui nonnullos buius papinus
receset lepit et descripsit 11. 1. distinxissese affirmat isus: NOCENTES3 0101001ιί-
demseris non vidi. Nihil probabile h. 1. conici potest uisi fortusse insontes
nocentes... renuntiarent. - sed quom arnse] Β.; tunc tineam poter sic lenit.-
[SAG] ERDOTIO MAR [TIS] p. — Catulus] 0011. Β.; (CA .. . . S cod). - . ..
....... ] his punctis respondent quinque columnae versus (19-13101100001-
rupti ut nullum sensum praebeant. Post« Catulus 1) enim 011 lacuna octo
litterarum et deinde: uti . .. quis . . . netur (videretur t) contingere . . . ntem se-
cundum (momentum secundum ,9) . . . set lacum summo . .. esoms'sitiincertoet, ubi
11011 solum prove scripsisse amanuensis videtur, sed verbe. et integros ver-
sus plene omisisse. — preces] B.; . .. RS 0011. - coniunxit] B.; concessit cod.
Β. ne uilo] B.; nulio cod. - uitro] B.; ultro cod. — mouerent] B.; movere
0011 ............. ] 10101113-11, ubi temen legi potest stetim post 1 nso-

 

